In [2]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.23,23.34,45.3,45.50,67.4,67.78,34.45,23.34,67.4,23])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={'col1':s1,'col2':s2,"col3":s3}
df=pd.DataFrame(data)

df

   col1   col2 col3
0     1  12.23    a
1     2  23.34    b
2     3  45.30    c
3     4  45.50    d
4     5  67.40    e
5     6  67.78    f
6     7  34.45    g
7     8  23.34    h
8     9  67.40    i
9    10  23.00    j

In [3]:
#rename
df.rename(columns={'col1':'first','col2':'Second'},inplace=True)

# changing row index
1. set_index()
2. reset_index()

In [62]:
df=df.set_index('col3')

In [63]:
df

      first  Second
col3
a         1   12.23
b         2   23.34
c         3   45.30
d         4   45.50
e         5   67.40
f         6   67.78
g         7   34.45
h         8   23.34
i         9   67.40
j        10   23.00

In [64]:
df = df.reset_index()
df

  col3  first  Second
0    a      1   12.23
1    b      2   23.34
2    c      3   45.30
3    d      4   45.50
4    e      5   67.40
5    f      6   67.78
6    g      7   34.45
7    h      8   23.34
8    i      9   67.40
9    j     10   23.00

In [65]:
label =list('abcdefghij')
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [67]:
df=df.set_index([pd.Index(label)],inplace=False)
df

  col3  first  Second
a    a      1   12.23
b    b      2   23.34
c    c      3   45.30
d    d      4   45.50
e    e      5   67.40
f    f      6   67.78
g    g      7   34.45
h    h      8   23.34
i    i      9   67.40
j    j     10   23.00

# REMOVEING COLUMNs

In [54]:
#
df.drop(['first'],axis=1)

  index col3  Second
0     a    a   12.23
1     b    b   23.34
2     c    c   45.30
3     d    d   45.50
4     e    e   67.40
5     f    f   67.78
6     g    g   34.45
7     h    h   23.34
8     i    i   67.40
9     j    j   23.00

In [68]:
df.drop(columns=['first','Second'])

  col3
a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
j    j

In [69]:
df.drop(df.columns[[0,2]],axis=1)

   first
a      1
b      2
c      3
d      4
e      5
f      6
g      7
h      8
i      9
j     10

In [70]:
df

  col3  first  Second
a    a      1   12.23
b    b      2   23.34
c    c      3   45.30
d    d      4   45.50
e    e      5   67.40
f    f      6   67.78
g    g      7   34.45
h    h      8   23.34
i    i      9   67.40
j    j     10   23.00

In [72]:
df.drop(['i'])

  col3  first  Second
a    a      1   12.23
b    b      2   23.34
c    c      3   45.30
d    d      4   45.50
e    e      5   67.40
f    f      6   67.78
g    g      7   34.45
h    h      8   23.34
j    j     10   23.00

# working with csv

In [85]:
df1=pd.read_csv("diamonds.csv",index_col=0,nrows=10,na_values=" ")
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3    0.23       Good     E     VS1   56.9   65.0    327   NaN  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [77]:
df1.shape

(10, 10)

In [86]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False   True  False  False  False  False
2   False  False  False    False  False  False  False  False   True  False
3   False  False  False    False  False  False  False   True  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [87]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price      x      y     z
1    True  True   True     True   True  False   True   True   True  True
2    True  True   True     True   True   True   True   True  False  True
3    True  True   True     True   True   True   True  False   True  True
4    True  True   True     True   True   True   True   True   True  True
5    True  True   True     True   True   True   True   True   True  True
6    True  True   True     True   True   True   True   True   True  True
7    True  True   True     True   True   True   True   True   True  True
8    True  True   True     True   True   True   True   True   True  True
9    True  True   True     True   True   True   True   True   True  True
10   True  True   True     True   True   True   True   True   True  True

In [89]:
#removing rows with empty cells
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [91]:
#removing columns with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  price     z
1    0.23      Ideal     E     SI2   61.5    326  2.43
2    0.21    Premium     E     SI1   59.8    326  2.31
3    0.23       Good     E     VS1   56.9    327  2.31
4    0.29    Premium     I     VS2   62.4    334  2.63
5    0.31       Good     J     SI2   63.3    335  2.75
6    0.24  Very Good     J    VVS2   62.8    336  2.48
7    0.24  Very Good     I    VVS1   62.3    336  2.47
8    0.26  Very Good     H     SI1   61.9    337  2.53
9    0.22       Fair     E     VS2   65.1    337  2.49
10   0.23  Very Good     H     VS1   59.4    338  2.39