## CSE-221710308039-VINAY

In [18]:
#1.pivot table
import pandas as pd
import numpy as np
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
                  	       "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
                   	        "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
                               "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                               "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [19]:
t=pd.pivot_table(df,index=['A'])

In [20]:
t

       D    E
A
bar  5.5  8.0
foo  2.2  4.4

In [21]:
t=pd.pivot_table(df,index=['A','B'])
t

                D         E
A   B
bar one  4.500000  7.000000
    two  6.500000  9.000000
foo one  1.666667  3.666667
    two  3.000000  5.500000

In [22]:
t=pd.pivot_table(df,values='D',index=['A'])
t

       D
A
bar  5.5
foo  2.2

In [23]:
t=pd.pivot_table(df,values=['D','E'],index=['A','C'])
t

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [24]:
t=pd.pivot_table(df, values='D', index=['A', 'B'],columns=['C'], aggfunc=np.sum)
t

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [25]:
#2. pandas dataframe as a csv file
df.to_csv('dftocsv.csv')

In [26]:
df1=pd.read_csv('dftocsv.csv')

In [27]:
df1

   Unnamed: 0    A    B      C  D  E
0           0  foo  one  small  1  2
1           1  foo  one  large  2  4
2           2  foo  one  large  2  5
3           3  foo  two  small  3  5
4           4  foo  two  small  3  6
5           5  bar  one  large  4  6
6           6  bar  one  small  5  8
7           7  bar  two  small  6  9
8           8  bar  two  large  7  9

In [28]:
#3. two ipl years
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2018.set_index('IPL Team',inplace=True)

In [29]:
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [30]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team',inplace=True)

In [31]:
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [33]:
#create total dataframe
Total=IPL_2018.add(IPL_2017,fill_value=0)
Total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [34]:
#add column win percentage to total dataframe
win=[68.75,39.2,28.5,56.25,46.40,58.06,32.14,62.50,46.66,56.25]

In [36]:
Total['Win_percentage']=win

In [37]:
Total

          Matches Played  Matches Won  Win_percentage
IPL Team
CSK                 16.0         11.0           68.75
DD                  28.0         11.0           39.20
GL                  14.0          4.0           28.50
KKR                 32.0         18.0           56.25
KXIP                28.0         13.0           46.40
MI                  31.0         18.0           58.06
RCB                 28.0          9.0           32.14
RPS                 16.0         10.0           62.50
RR                  15.0          7.0           46.66
SRH                 32.0         18.0           56.25

In [38]:
#sort based on matches won and win percentage
Total.sort_values(by=['Matches Won','Win_percentage'],ascending=False)

          Matches Played  Matches Won  Win_percentage
IPL Team
MI                  31.0         18.0           58.06
KKR                 32.0         18.0           56.25
SRH                 32.0         18.0           56.25
KXIP                28.0         13.0           46.40
CSK                 16.0         11.0           68.75
DD                  28.0         11.0           39.20
RPS                 16.0         10.0           62.50
RCB                 28.0          9.0           32.14
RR                  15.0          7.0           46.66
GL                  14.0          4.0           28.50